# hands-on

./: .flattened-pom.xml  .gitignore  README.md  pom.xml
convertors/: .flattened-pom.xml  pom.xml
convertors/src/main/java/com/hajela/convertors/: UserMapper.java
from-intellij/: pom.xml
from-intellij/src/main/java/com/hajela/intellij/: HelloWorldIntellij.java
jpa-entities/: .flattened-pom.xml  pom.xml
jpa-entities/src/main/java/com/hajela/entities/: User.java
src/main/java/com/hajela/handson/: HelloWorld.java  JavaHelloWorld.java
src/main/java/com/hajela/handson/mappers/: UserMapper.java
src/main/java/com/hajela/handson/model/: User.java  UserCommand.java
src/test/java/: HelloWorldTest.java
src/test/java/com/hajela/handson/: HelloWorldIT.java  HelloWorldTest.java  JavaHelloWorldTest.java  JavaJunit5Test.java
web-api/: .flattened-pom.xml  pom.xml
web-api/src/main/resources/: jaxb.xsd
web-app/: .flattened-pom.xml  pom.xml
web-app/src/main/java/com/hajela/controllers/: UserController.java
